#you need to specify the version of scalafmt you're using in the config to avoid any config change mishaps
version=3.3.0

#scala dialect to use 
runner.dialect = "scala213"

#Alignment pattern to use
align.preset = none
#Aligns the | margin for multiline strings. can be a bit iffy at times
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.style = keep
lineEndings = unix
maxColumn = 100

#amount of idents in spaces after linebreaks in open parens scenarios
continuationIndent {
  callSite = 2
  defnSite = 2
}

#where to insert newlines
newlines {
  #eg between imports and top level object/class/trait
  topLevelStatementsMinBreaks = 1
  #multiline funcitons
  alwaysBeforeMultilineDef = true
}

#where to put spaces inbetween
spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

rewrite.trailingCommas.style = multiple

#rewriting of actual code
rewrite.rules = [            
  SortImports,      #sorts your imports
  AvoidInfix,       #avoids infix except for symbolic operators
  PreferCurlyFors,  #rewrites for to cannonical curlybrace format
  RedundantBraces,  #removes redundant {}
  RedundantParens,  #removes redundant ()
  SortModifiers     #sorts modifiers like implicit final private lazy val
]